<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .verde_top {
            margin-top: 10px;
            background-color: #9cff37; 
            height: 50px; 
            text-align: center;
            border: 2px solid black;
            margin-bottom: 20px;
        }

        .num{
            background-color: #86AADE;
            text-align: center;
            border: 2px solid black;
            height: 250px;
            
        }

        .letra{
            background-color: #CCCCCC;
            text-align: center;
            border: 2px solid black;
            height: 250px;
        }

        .azul_bottom{
            background-color: #86AADE;
            text-align: center;
            border: 2px solid black;
            height: 70px;
            margin-top: 20px;
        }

        .caras{
            background-color: #FF9955;
            text-align: center;
            border: 2px solid black;
            height: 250px;
            margin-top: 20px;
        }

    </style>
</head>

<body>
    <header>
        <div class="verde_top col_12 col-md-12 col-lg-12 col-xl-12">Header</div>
    </header>



    <main>
        <!-- Explicacion-->
         <!-- Hacemos 4 div e indicamos que trabajaremos en fila  -->
        <div class="row">
            <div class="num col-6 col-sm col-md-3 offset-md-3">1</div>
            <div class="num col-6 col-sm col-md-0 offset-md-0 me-md-1">2</div>
            <div class="num col-6 col-sm col-md-3 offset-md-0">3</div>
            <div class="num col-6 col-sm col-md-3 offset-md-6"">4</div>

        </div>

        

        <div class="row">
            <div class="letra col-md-3">d</div>
            <div class="letra col-md-3">c</div>
            <div class="letra col-md-3">b</div>
            <div class="letra col-md-3">a</div>
        </div>
        
        <div class="azul_bottom col_12 col-md-12 col-lg-12 col-xl-12">Desktop</div>

    </main>



    <footer>
        
        <div class="row">
            <div class="caras col-md-3 offset-md-3">:(</div>
            <div class="caras col-md-3">:D</div>
        </div>
        <div class="verde_top col_12 col-md-12 col-lg-12 col-xl-12">Footer</div>
    </footer>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>