<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        main {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: auto;
            gap: 10px;
        }

        .contenido {
            width: 10%;
            margin-left: auto;
            margin-right: 0;
        }

        .verde_top {
            background-color: green;
            grid-row: 1;
            height: 50px;
            margin-bottom: 5px;
        }

        .barra-roja {
            background-color: red;
            grid-column: 1;
            height: 800px;
            position: fixed;
            top: 5;
            left: 6;
            width: 200px;
            padding-left: 20px;
        }

        .contenido {
            background-color: aliceblue;
            height: 800px;
            width: 1900px;
            margin-top: 20px;
            margin-right: 20px;
            margin-left: 20px;
        }

        .magenta {
            background-color: darkmagenta;
            grid-row: 1;
            height: 50px;
            margin-left: 50px;
            margin-left: auto;
            margin-right: 50px;
        }

        .naranja {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            width: 87%;
            height: 300px;
            margin-top: 20px;
            margin-left: auto;
            margin-right: 20px;
        }

        .naranja-izquierda,
        .naranja-derecha {
            background-color: orange;
            height: 100%;
            width: 100%;
        }

        .azul {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(2, auto);
            gap: 20px;
            width: 80%;
            height: 400px;
            margin-left: auto;
            margin-right: 50px;
            padding: 10px;
        }

        .azul div {
            background-color: blue;
            height: 180px;
        }

        .verde_bottom {
            background-color: green;
            grid-row: 6;
            height: 50px;
        }

        @media (max-width: 576px) {
            .naranja {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: repeat(2, 1fr);
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="verde_top"></div>
    </header>

    <main>
        <div class="barra-roja"></div>

        <div class="contenido">
            <div class="magenta"></div>
            <div class="naranja">
                <div class="naranja-izquierda"></div>
                <div class="naranja-derecha"></div>
            </div>
            <div class="azul">
                <div class="azul-col-uno"></div>
                <div class="azul-col-dos"></div>
                <div class="azul-col-tres"></div>
                <div class="azul-col-cuatro"></div>
                <div class="azul-col-cinco"></div>
                <div class="azul-col-seis"></div>
                <div class="azul-col-siete"></div>
                <div class="azul-col-ocho"></div>
                <div class="azul-col-nueve"></div>
                <div class="azul-col-diez"></div>
            </div>
        </div>
    </main>

    <footer>
        <div class="verde_bottom"></div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>